<!DOCTYPE html>
<html>
    <head>
        <title>Katherine's Amazing Website</title>
            <style>
                body {
                    background:rgb(125, 198, 205);
                    color: rgb(45, 45, 45);
                    padding: 10px;
                    font-family: arial;
                }
                header {
                    font-size: 1.5em;
                    font-weight: bold;
                }
                #all-contents {
                    max-width: 800px;
                    margin: auto;
                }
                /* navagation menu */
                nav {
                    background: rgb(239, 80, 41);
                    margin: 0 auto;
                    margin-bottom: 20px;
                    display: flex;
                    padding: 10px;
                }
                nav header {
                    display: flex;
                    align-items: center;
                    color: rgb(255, 255, 255);
                    flex: 1;
                }
                nav ul {
                    list-style-image: none;
                }
                nav li {
                    display: inline-block;
                    padding: 10px;
                }
                nav a {
                    text-decoration: none;
                    color: #fff;
                }
                /* main container area beneath menu */
                main { 
                    background: rgb(245, 238, 219);
                    display: flex;
                }
                .sidebar {
                    margin-right: 25px;
                    padding: 10px;
                }
                .content {
                    flex: 1;
                    padding: 15px;
                }
                .interest header {
                    font-size: 1.25em;
                }
            </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>Katherine's Glorious Website</header>
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
        </div>
            <main>
                <div class="sidebar">
                    <img src= http://www.petsathome.com/shop/en/pets/cat>
                </div>
                <div class="content">
                    <header>Katherine Jones</header>
                        <p>Student at Doyle High School</p>
                </div>
                <section class= "interest">
                    <header>Interest</header>
                    <ul>
                        <li>Listening to Music</li>
                        <li>Reading</li>
                        <li>Animals</li
                    </ul>
            </main>
    </body>
</html>